POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"
PORT=8080
CRYPTOCOMPARE_API_KEY=XXX
ETHERSCAN_API_KEY=XXX